{
  "threshold": 0.65,
  "wakewords": [
    {
      "language": "fr",
      "word": "oremi",
      "phones": [
        "oo rr ei mm ii"
      ],
      "discriminants": [
        {
          "word": "rémi",
          "phones": [
            "rr ei mm ii"
          ]
        }
      ]
    },
    {
      "language": "fr",
      "word": "dikomlam",
      "phones": [
        "dd ii kk oo mm ll aa mm"
      ]
    },
    {
      "language": "fr",
      "word": "alexa",
      "phones": [
        "aa ll ei kk ss aa"
      ],
      "discriminants": [
        {
          "word": "alex",
          "phones": [
            "aa ll ai kk ss"
          ]
        }
      ]
    },
    {
      "language": "fr",
      "word": "ok google",
      "phones": [
        "oh k eh g uw g ah l"
      ],
      "discriminants": [
        {
          "word": "google",
          "phones": [
            "g uw g ah l"
          ]
        }
      ]
    },
    {
      "language": "en",
      "word": "oremi",
      "phones": [
        "AO R EY M E"
      ]
    },
    {
      "language": "en",
      "word": "dikomlam",
      "phones": [
        "TH IH K AA M L AA M"
      ]
    },
    {
      "language": "en",
      "word": "alexa",
      "phones": [
        "AH L EH K S AH"
      ]
    },
    {
      "language": "en",
      "word": "ok google",
      "phones": [
        "OW K G UW G AH G AH L"
      ]
    }
  ],
  "sounds": [
    "Shout",
    "Bellows",
    "Children shouting",
    "Laughter",
    "Baby laughter",
    "Crying, sobbing",
    "Baby cry, infant cry",
    "Whistling",
    "Wheeze",
    "Snoring",
    "Cough",
    "Sneeze",
    "Burping",
    "Hiccup"
  ]
}
