{
  "name": "Oremi Ohunerin",
  "context": "..",
  "dockerFile": "Dockerfile",
  "features": {},
  "forwardPorts": [5023],
  "runArgs": [
    "--device=/dev/snd:/dev/snd"
  ],
  "mounts": [
    "source=/dev/snd,target=/dev/snd,type=bind,consistency=cached",
    "source=${localEnv:XDG_RUNTIME_DIR}/pulse/native,target=/var/config/pulse/native,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/pulse/cookie,target=/var/config/pulse/cookie,type=bind,consistency=cached"
  ],
  "postCreateCommand": "make install",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "files.exclude": {
          "**/.devbox": true,
          "**/.venv": true
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "pylint.importStrategy": "fromEnvironment",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/usr/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
