{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "ohunerin",
      "args": [
        "--host",
        "0.0.0.0",
        "--port",
        "5023"
      ],
      "envFile": "${workspaceFolder}/.env.example",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "OREMI_OHUNERIN_LOG_LEVEL": "DEBUG"
      }
    }
  ]
}