{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "debugpy",
      "request": "launch",
      "module": "ohunerin",
      "args": [
        "--host",
        "0.0.0.0",
        "--port",
        "5023",
        "--model",
        "models/yamnet.tflite"
      ],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Run Test Listener",
      "type": "debugpy",
      "request": "launch",
      "module": "client",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
